<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/QuadSimulation.cs">
    <Files>
      <File FileName="Assets/Scripts/QuadController.cs" Line="63" Column="1" />
      <File FileName="Assets/Scripts/BladeControl.cs" Line="28" Column="26" />
      <File FileName="Assets/Scripts/QuadSimulation.cs" Line="67" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>